import com.wolffsmod.entity.Entity38t;
import com.wolffsmod.entity.EntityA39;
import com.wolffsmod.entity.EntityHetzer;
import com.wolffsmod.entity.EntityLVT2;
import com.wolffsmod.entity.EntityLVTA1;
import com.wolffsmod.entity.EntityMaus;
import com.wolffsmod.entity.EntityML20;
import com.wolffsmod.entity.EntityPzkpfw2;
import com.wolffsmod.entity.EntityPzkpfw3;
import com.wolffsmod.entity.EntityStug3;
import com.wolffsmod.entity.EntitySturmtiger;
import com.wolffsmod.entity.EntityT35;
import com.wolffsmod.entity.EntityTiger1E;
import com.wolffsmod.entity.EntityTKS;
import com.wolffsmod.entity.EntityTKS20;
import com.wolffsmod.entity.EntityType95;
import com.wolffsmod.entity.EntityType97;
import com.wolffsmod.entity.EntityZis3;
		createEntity(Entity38t.class, "[FlansMod] 38t", 0x356633, 0x0A8000);
		createEntity(EntityA39.class, "[FlansMod] A39", 0x356633, 0x0A8000);
		createEntity(EntityHetzer.class, "[FlansMod] Hetzer", 0x356633, 0x0A8000);
		createEntity(EntityLVT2.class, "[FlansMod] LVT2", 0x356633, 0x0A8000);
		createEntity(EntityLVTA1.class, "[FlansMod] LVTA1", 0x356633, 0x0A8000);
		createEntity(EntityMaus.class, "[FlansMod] Maus", 0x356633, 0x0A8000);
		createEntity(EntityML20.class, "[FlansMod] ML20", 0x356633, 0x0A8000);
		createEntity(EntityPzkpfw2.class, "[FlansMod] Pzkpfw2", 0x356633, 0x0A8000);
		createEntity(EntityPzkpfw3.class, "[FlansMod] Pzkpfw3", 0x356633, 0x0A8000);
		createEntity(EntityStug3.class, "[FlansMod] Stug3", 0x356633, 0x0A8000);
		createEntity(EntitySturmtiger.class, "[FlansMod] Sturmtiger", 0x356633, 0x0A8000);
		createEntity(EntityT35.class, "[FlansMod] T35", 0x356633, 0x0A8000);
		createEntity(EntityTiger1E.class, "[FlansMod] Tiger1E", 0x356633, 0x0A8000);
		createEntity(EntityTKS.class, "[FlansMod] TKS", 0x356633, 0x0A8000);
		createEntity(EntityTKS20.class, "[FlansMod] TKS20", 0x356633, 0x0A8000);
		createEntity(EntityType95.class, "[FlansMod] Type95", 0x356633, 0x0A8000);
		createEntity(EntityType97.class, "[FlansMod] Type97", 0x356633, 0x0A8000);
		createEntity(EntityZis3.class, "[FlansMod] Zis3", 0x356633, 0x0A8000);
