import com.wolffsmod.entity.EntityBoxer1;
import com.wolffsmod.entity.EntityBoxer2;
import com.wolffsmod.entity.EntityBoxer3;
import com.wolffsmod.entity.EntityBoxer4;
import com.wolffsmod.entity.EntityBoxer5;
import com.wolffsmod.entity.EntityBwTruck;
import com.wolffsmod.entity.EntityHMMWV1;
import com.wolffsmod.entity.EntityHMMWV2;
import com.wolffsmod.entity.EntityHMMWV3;
import com.wolffsmod.entity.EntityHMMWV4;
import com.wolffsmod.entity.EntityLeopard2A7;
import com.wolffsmod.entity.EntityLeopardIIA6;
import com.wolffsmod.entity.EntitySentryGun;
		createEntity(EntityBoxer1.class, "[FlansMod] Boxer1", 0x356633, 0x0A8000);
		createEntity(EntityBoxer2.class, "[FlansMod] Boxer2", 0x356633, 0x0A8000);
		createEntity(EntityBoxer3.class, "[FlansMod] Boxer3", 0x356633, 0x0A8000);
		createEntity(EntityBoxer4.class, "[FlansMod] Boxer4", 0x356633, 0x0A8000);
		createEntity(EntityBoxer5.class, "[FlansMod] Boxer5", 0x356633, 0x0A8000);
		createEntity(EntityBwTruck.class, "[FlansMod] BwTruck", 0x356633, 0x0A8000);
		createEntity(EntityHMMWV1.class, "[FlansMod] HMMWV1", 0x356633, 0x0A8000);
		createEntity(EntityHMMWV2.class, "[FlansMod] HMMWV2", 0x356633, 0x0A8000);
		createEntity(EntityHMMWV3.class, "[FlansMod] HMMWV3", 0x356633, 0x0A8000);
		createEntity(EntityHMMWV4.class, "[FlansMod] HMMWV4", 0x356633, 0x0A8000);
		createEntity(EntityLeopard2A7.class, "[FlansMod] Leopard2A7", 0x356633, 0x0A8000);
		createEntity(EntityLeopardIIA6.class, "[FlansMod] LeopardIIA6", 0x356633, 0x0A8000);
		createEntity(EntitySentryGun.class, "[FlansMod] SentryGun", 0x356633, 0x0A8000);
